<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Training Tool</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo1.png">
</head>
<body style='margin:0!important; padding:0!important; width:100%!important;height:100%!important'>
  <app-root style='margin:0!important; padding:0!important; width:100%!important;height:100%!important'></app-root>
</body>
</html>
